\relax 
\providecommand*\new@tpo@label[2]{}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\newlabel{how-to-use-this-book}{{}{3}{}{chapter*.2}{}}
\@writefile{toc}{\contentsline {chapter}{How to use this book}{3}{chapter*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {part}{\numberline {I}General Laboratory Protocols}{4}{part.1}\protected@file@percent }
\gdef \LT@i {\LT@entry 
    {3}{76.5837pt}\LT@entry 
    {3}{74.0427pt}\LT@entry 
    {1}{27.90001pt}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Contact Information}{6}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lop}{\addvspace {10\p@ }}
\newlabel{sec-general-contact}{{1}{6}{Contact Information}{chapter.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Cresko Lab Safety Highlights}{7}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lop}{\addvspace {10\p@ }}
\newlabel{sec-general-lab_safety}{{2}{7}{Cresko Lab Safety Highlights}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Introduction}{7}{section.2.1}\protected@file@percent }
\newlabel{introduction}{{2.1}{7}{Introduction}{section.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Materials}{7}{section.2.2}\protected@file@percent }
\newlabel{materials}{{2.2}{7}{Materials}{section.2.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Solutions}{7}{section.2.3}\protected@file@percent }
\newlabel{solutions}{{2.3}{7}{Solutions}{section.2.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Procedure}{7}{section.2.4}\protected@file@percent }
\newlabel{procedure}{{2.4}{7}{Procedure}{section.2.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Associated Papers}{9}{section.2.5}\protected@file@percent }
\newlabel{associated-papers}{{2.5}{9}{Associated Papers}{section.2.5}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Cleaning PCR Mats}{10}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lop}{\addvspace {10\p@ }}
\newlabel{sec-general-PCRmats}{{3}{10}{Cleaning PCR Mats}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Introduction}{10}{section.3.1}\protected@file@percent }
\newlabel{introduction-1}{{3.1}{10}{Introduction}{section.3.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Materials}{10}{section.3.2}\protected@file@percent }
\newlabel{materials-1}{{3.2}{10}{Materials}{section.3.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Solutions}{10}{section.3.3}\protected@file@percent }
\newlabel{solutions-1}{{3.3}{10}{Solutions}{section.3.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Procedure}{10}{section.3.4}\protected@file@percent }
\newlabel{procedure-1}{{3.4}{10}{Procedure}{section.3.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Associated Papers}{10}{section.3.5}\protected@file@percent }
\newlabel{associated-papers-1}{{3.5}{10}{Associated Papers}{section.3.5}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Cleaning Pestles}{11}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lop}{\addvspace {10\p@ }}
\newlabel{sec-general-cleaning_pestles}{{4}{11}{Cleaning Pestles}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Introduction}{11}{section.4.1}\protected@file@percent }
\newlabel{introduction-2}{{4.1}{11}{Introduction}{section.4.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Materials}{11}{section.4.2}\protected@file@percent }
\newlabel{materials-2}{{4.2}{11}{Materials}{section.4.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Solutions}{11}{section.4.3}\protected@file@percent }
\newlabel{solutions-2}{{4.3}{11}{Solutions}{section.4.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Procedure}{11}{section.4.4}\protected@file@percent }
\newlabel{procedure-2}{{4.4}{11}{Procedure}{section.4.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Associated Papers}{12}{section.4.5}\protected@file@percent }
\newlabel{associated-papers-2}{{4.5}{12}{Associated Papers}{section.4.5}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Disposing of Hazardous Waste}{13}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lop}{\addvspace {10\p@ }}
\newlabel{sec-general-hazard_waste}{{5}{13}{Disposing of Hazardous Waste}{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Introduction}{13}{section.5.1}\protected@file@percent }
\newlabel{introduction-3}{{5.1}{13}{Introduction}{section.5.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Materials}{13}{section.5.2}\protected@file@percent }
\newlabel{materials-3}{{5.2}{13}{Materials}{section.5.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Solutions}{13}{section.5.3}\protected@file@percent }
\newlabel{solutions-3}{{5.3}{13}{Solutions}{section.5.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Procedure}{13}{section.5.4}\protected@file@percent }
\newlabel{procedure-3}{{5.4}{13}{Procedure}{section.5.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.5}Associated Papers}{14}{section.5.5}\protected@file@percent }
\newlabel{associated-papers-3}{{5.5}{14}{Associated Papers}{section.5.5}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Bacterial Waste Cleaning and Disposal}{15}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lop}{\addvspace {10\p@ }}
\newlabel{sec-general-bact_waste}{{6}{15}{Bacterial Waste Cleaning and Disposal}{chapter.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Introduction}{15}{section.6.1}\protected@file@percent }
\newlabel{introduction-4}{{6.1}{15}{Introduction}{section.6.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Materials}{15}{section.6.2}\protected@file@percent }
\newlabel{materials-4}{{6.2}{15}{Materials}{section.6.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Solutions}{15}{section.6.3}\protected@file@percent }
\newlabel{solutions-4}{{6.3}{15}{Solutions}{section.6.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.4}Procedure}{16}{section.6.4}\protected@file@percent }
\newlabel{procedure-4}{{6.4}{16}{Procedure}{section.6.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.5}Associated Papers}{16}{section.6.5}\protected@file@percent }
\newlabel{associated-papers-4}{{6.5}{16}{Associated Papers}{section.6.5}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Cleaning Loading Boats}{17}{chapter.7}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lop}{\addvspace {10\p@ }}
\newlabel{sec-general-clean_load_boats}{{7}{17}{Cleaning Loading Boats}{chapter.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Introduction}{17}{section.7.1}\protected@file@percent }
\newlabel{introduction-5}{{7.1}{17}{Introduction}{section.7.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.2}Materials}{17}{section.7.2}\protected@file@percent }
\newlabel{materials-5}{{7.2}{17}{Materials}{section.7.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.3}Solutions}{17}{section.7.3}\protected@file@percent }
\newlabel{solutions-5}{{7.3}{17}{Solutions}{section.7.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.4}Procedure}{17}{section.7.4}\protected@file@percent }
\newlabel{procedure-5}{{7.4}{17}{Procedure}{section.7.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.5}Associated Papers}{18}{section.7.5}\protected@file@percent }
\newlabel{associated-papers-5}{{7.5}{18}{Associated Papers}{section.7.5}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Changing Spill Paper}{19}{chapter.8}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lop}{\addvspace {10\p@ }}
\newlabel{sec-general-spill_paper}{{8}{19}{Changing Spill Paper}{chapter.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.1}Introduction}{19}{section.8.1}\protected@file@percent }
\newlabel{introduction-6}{{8.1}{19}{Introduction}{section.8.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.2}Materials}{19}{section.8.2}\protected@file@percent }
\newlabel{materials-6}{{8.2}{19}{Materials}{section.8.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.3}Solutions}{19}{section.8.3}\protected@file@percent }
\newlabel{solutions-6}{{8.3}{19}{Solutions}{section.8.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.4}Procedure}{20}{section.8.4}\protected@file@percent }
\newlabel{procedure-6}{{8.4}{20}{Procedure}{section.8.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.5}Associated Papers}{20}{section.8.5}\protected@file@percent }
\newlabel{associated-papers-6}{{8.5}{20}{Associated Papers}{section.8.5}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {9}Refilling Nanopure Water}{21}{chapter.9}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lop}{\addvspace {10\p@ }}
\newlabel{sec-general-npH2O}{{9}{21}{Refilling Nanopure Water}{chapter.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9.1}Introduction}{21}{section.9.1}\protected@file@percent }
\newlabel{introduction-7}{{9.1}{21}{Introduction}{section.9.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9.2}Materials}{21}{section.9.2}\protected@file@percent }
\newlabel{materials-7}{{9.2}{21}{Materials}{section.9.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9.3}Solutions}{21}{section.9.3}\protected@file@percent }
\newlabel{solutions-7}{{9.3}{21}{Solutions}{section.9.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9.4}Procedure}{21}{section.9.4}\protected@file@percent }
\newlabel{procedure-7}{{9.4}{21}{Procedure}{section.9.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9.5}Associated Papers}{22}{section.9.5}\protected@file@percent }
\newlabel{associated-papers-7}{{9.5}{22}{Associated Papers}{section.9.5}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {10}Refilling Pipette Tips}{23}{chapter.10}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lop}{\addvspace {10\p@ }}
\newlabel{sec-general-pipette_tips}{{10}{23}{Refilling Pipette Tips}{chapter.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {10.1}Introduction}{23}{section.10.1}\protected@file@percent }
\newlabel{introduction-8}{{10.1}{23}{Introduction}{section.10.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {10.2}Materials}{23}{section.10.2}\protected@file@percent }
\newlabel{materials-8}{{10.2}{23}{Materials}{section.10.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {10.3}Solutions}{23}{section.10.3}\protected@file@percent }
\newlabel{solutions-8}{{10.3}{23}{Solutions}{section.10.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {10.4}Procedure}{23}{section.10.4}\protected@file@percent }
\newlabel{procedure-8}{{10.4}{23}{Procedure}{section.10.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {10.5}Associated Papers}{24}{section.10.5}\protected@file@percent }
\newlabel{associated-papers-8}{{10.5}{24}{Associated Papers}{section.10.5}{}}
\@writefile{toc}{\contentsline {part}{\numberline {II}Molecular Protocols}{25}{part.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {11}PCR with Phusion}{27}{chapter.11}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lop}{\addvspace {10\p@ }}
\newlabel{sec-molecular-Phusion_PCR}{{11}{27}{PCR with Phusion}{chapter.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {11.1}Introduction}{27}{section.11.1}\protected@file@percent }
\newlabel{introduction-9}{{11.1}{27}{Introduction}{section.11.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {11.2}Materials:}{27}{section.11.2}\protected@file@percent }
\newlabel{materials-9}{{11.2}{27}{Materials:}{section.11.2}{}}
\gdef \LT@ii {\LT@entry 
    {1}{81.44289pt}\LT@entry 
    {1}{98.21263pt}\LT@entry 
    {1}{87.44289pt}\LT@entry 
    {1}{87.44289pt}\LT@entry 
    {1}{92.21263pt}}
\@writefile{toc}{\contentsline {section}{\numberline {11.3}Solutions:}{28}{section.11.3}\protected@file@percent }
\newlabel{solutions-9}{{11.3}{28}{Solutions:}{section.11.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {11.4}Procedure:}{28}{section.11.4}\protected@file@percent }
\newlabel{procedure-9}{{11.4}{28}{Procedure:}{section.11.4}{}}
\@writefile{toc}{\contentsline {subsection}{\nonumberline Prepare PCR reactions}{28}{subsection*.4}\protected@file@percent }
\newlabel{prepare-pcr-reactions}{{11.4}{28}{Prepare PCR reactions}{subsection*.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {11.1}{\ignorespaces Table 1. Mixtures for PCR Reaction\relax }}{28}{table.11.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\nonumberline PCR Conditions}{28}{subsection*.6}\protected@file@percent }
\newlabel{pcr-conditions}{{11.4}{28}{PCR Conditions}{subsection*.6}{}}
\gdef \LT@iii {\LT@entry 
    {1}{83.51773pt}\LT@entry 
    {1}{100.60387pt}\LT@entry 
    {1}{89.51773pt}\LT@entry 
    {1}{89.51773pt}\LT@entry 
    {1}{83.51773pt}}
\@writefile{lot}{\contentsline {table}{\numberline {11.2}{\ignorespaces Table 2. Thermocycler regime\relax }}{29}{table.11.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {12}cDNA basic}{30}{chapter.12}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lop}{\addvspace {10\p@ }}
\newlabel{sec-molecular-cDNA}{{12}{30}{cDNA basic}{chapter.12}{}}
\@writefile{toc}{\contentsline {section}{\numberline {12.1}Introduction}{30}{section.12.1}\protected@file@percent }
\newlabel{introduction-10}{{12.1}{30}{Introduction}{section.12.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {12.2}Materials:}{30}{section.12.2}\protected@file@percent }
\newlabel{materials-10}{{12.2}{30}{Materials:}{section.12.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {12.3}Solutions:}{30}{section.12.3}\protected@file@percent }
\newlabel{solutions-10}{{12.3}{30}{Solutions:}{section.12.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {12.4}Procedure:}{30}{section.12.4}\protected@file@percent }
\newlabel{procedure-10}{{12.4}{30}{Procedure:}{section.12.4}{}}
\@writefile{toc}{\contentsline {subsection}{\nonumberline First strand synthesis}{30}{subsection*.8}\protected@file@percent }
\newlabel{first-strand-synthesis}{{12.4}{30}{First strand synthesis}{subsection*.8}{}}
\@writefile{toc}{\contentsline {subsection}{\nonumberline Reaction can be scaled up to accommodate more starting RNA}{31}{subsection*.10}\protected@file@percent }
\newlabel{reaction-can-be-scaled-up-to-accommodate-more-starting-rna}{{12.4}{31}{Reaction can be scaled up to accommodate more starting RNA}{subsection*.10}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {13}cDNA Synthesis for PCR}{32}{chapter.13}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lop}{\addvspace {10\p@ }}
\newlabel{sec-molecular-cDNA_synth_PCR}{{13}{32}{cDNA Synthesis for PCR}{chapter.13}{}}
\@writefile{toc}{\contentsline {section}{\numberline {13.1}Introduction}{32}{section.13.1}\protected@file@percent }
\newlabel{introduction-11}{{13.1}{32}{Introduction}{section.13.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {13.2}Materials}{32}{section.13.2}\protected@file@percent }
\newlabel{materials-11}{{13.2}{32}{Materials}{section.13.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {13.3}Solutions}{32}{section.13.3}\protected@file@percent }
\newlabel{solutions-11}{{13.3}{32}{Solutions}{section.13.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {13.4}Procedure}{33}{section.13.4}\protected@file@percent }
\newlabel{procedure-11}{{13.4}{33}{Procedure}{section.13.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {13.5}Associated Papers}{34}{section.13.5}\protected@file@percent }
\newlabel{associated-papers-9}{{13.5}{34}{Associated Papers}{section.13.5}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {14}Double Stranded cDNA Synthesis}{35}{chapter.14}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lop}{\addvspace {10\p@ }}
\newlabel{sec-molecular-dbl_strand_cDNA}{{14}{35}{Double Stranded cDNA Synthesis}{chapter.14}{}}
\@writefile{toc}{\contentsline {section}{\numberline {14.1}Introduction}{35}{section.14.1}\protected@file@percent }
\newlabel{introduction-12}{{14.1}{35}{Introduction}{section.14.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {14.2}Materials}{35}{section.14.2}\protected@file@percent }
\newlabel{materials-12}{{14.2}{35}{Materials}{section.14.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {14.3}Solutions}{35}{section.14.3}\protected@file@percent }
\newlabel{solutions-12}{{14.3}{35}{Solutions}{section.14.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {14.4}Procedure}{36}{section.14.4}\protected@file@percent }
\newlabel{procedure-12}{{14.4}{36}{Procedure}{section.14.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {14.5}Associated Papers}{37}{section.14.5}\protected@file@percent }
\newlabel{associated-papers-10}{{14.5}{37}{Associated Papers}{section.14.5}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {15}2x Turbo}{38}{chapter.15}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lop}{\addvspace {10\p@ }}
\newlabel{sec-molecular-2x_Turbo}{{15}{38}{2x Turbo}{chapter.15}{}}
\@writefile{toc}{\contentsline {section}{\numberline {15.1}Introduction}{38}{section.15.1}\protected@file@percent }
\newlabel{introduction-13}{{15.1}{38}{Introduction}{section.15.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {15.2}Materials:}{38}{section.15.2}\protected@file@percent }
\newlabel{materials-13}{{15.2}{38}{Materials:}{section.15.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {15.3}Solutions:}{38}{section.15.3}\protected@file@percent }
\newlabel{solutions-13}{{15.3}{38}{Solutions:}{section.15.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {15.4}Procedure:}{39}{section.15.4}\protected@file@percent }
\newlabel{procedure-13}{{15.4}{39}{Procedure:}{section.15.4}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {16}Paraformaldehyde}{40}{chapter.16}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lop}{\addvspace {10\p@ }}
\newlabel{sec-molecular-paraformaldehyde}{{16}{40}{Paraformaldehyde}{chapter.16}{}}
\@writefile{toc}{\contentsline {section}{\numberline {16.1}Introduction}{40}{section.16.1}\protected@file@percent }
\newlabel{introduction-14}{{16.1}{40}{Introduction}{section.16.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {16.2}Materials:}{40}{section.16.2}\protected@file@percent }
\newlabel{materials-14}{{16.2}{40}{Materials:}{section.16.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {16.3}Solutions:}{40}{section.16.3}\protected@file@percent }
\newlabel{solutions-14}{{16.3}{40}{Solutions:}{section.16.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {16.4}Procedure:}{40}{section.16.4}\protected@file@percent }
\newlabel{procedure-14}{{16.4}{40}{Procedure:}{section.16.4}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {17}Alizarin Staining}{42}{chapter.17}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lop}{\addvspace {10\p@ }}
\newlabel{sec-molecular_alizarin}{{17}{42}{Alizarin Staining}{chapter.17}{}}
\@writefile{toc}{\contentsline {section}{\numberline {17.1}Introduction}{42}{section.17.1}\protected@file@percent }
\newlabel{introduction-15}{{17.1}{42}{Introduction}{section.17.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {17.2}Materials:}{42}{section.17.2}\protected@file@percent }
\newlabel{materials-15}{{17.2}{42}{Materials:}{section.17.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {17.3}Solutions:}{42}{section.17.3}\protected@file@percent }
\newlabel{solutions-15}{{17.3}{42}{Solutions:}{section.17.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {17.4}Procedure:}{43}{section.17.4}\protected@file@percent }
\newlabel{procedure-15}{{17.4}{43}{Procedure:}{section.17.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {17.5}Papers:}{44}{section.17.5}\protected@file@percent }
\newlabel{papers}{{17.5}{44}{Papers:}{section.17.5}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {18}Pouring and Running a Gel}{45}{chapter.18}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lop}{\addvspace {10\p@ }}
\newlabel{sec-molecular-gel}{{18}{45}{Pouring and Running a Gel}{chapter.18}{}}
\@writefile{toc}{\contentsline {section}{\numberline {18.1}Introduction}{45}{section.18.1}\protected@file@percent }
\newlabel{introduction-16}{{18.1}{45}{Introduction}{section.18.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {18.2}Background}{45}{section.18.2}\protected@file@percent }
\newlabel{background}{{18.2}{45}{Background}{section.18.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {18.3}Materials}{45}{section.18.3}\protected@file@percent }
\newlabel{materials-16}{{18.3}{45}{Materials}{section.18.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {18.4}Solutions}{46}{section.18.4}\protected@file@percent }
\newlabel{solutions-16}{{18.4}{46}{Solutions}{section.18.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {18.5}Procedure}{46}{section.18.5}\protected@file@percent }
\newlabel{procedure-16}{{18.5}{46}{Procedure}{section.18.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {18.6}Electrophoresis Tips}{50}{section.18.6}\protected@file@percent }
\newlabel{electrophoresis-tips}{{18.6}{50}{Electrophoresis Tips}{section.18.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {18.7}Associated Papers}{55}{section.18.7}\protected@file@percent }
\newlabel{associated-papers-11}{{18.7}{55}{Associated Papers}{section.18.7}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {19}Alizarin Staining}{56}{chapter.19}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lop}{\addvspace {10\p@ }}
\newlabel{sec-molecular_alizarin}{{19}{56}{Alizarin Staining}{chapter.19}{}}
\@writefile{toc}{\contentsline {section}{\numberline {19.1}Introduction}{56}{section.19.1}\protected@file@percent }
\newlabel{introduction-17}{{19.1}{56}{Introduction}{section.19.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {19.2}Materials:}{56}{section.19.2}\protected@file@percent }
\newlabel{materials-17}{{19.2}{56}{Materials:}{section.19.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {19.3}Solutions:}{56}{section.19.3}\protected@file@percent }
\newlabel{solutions-17}{{19.3}{56}{Solutions:}{section.19.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {19.4}Procedure:}{57}{section.19.4}\protected@file@percent }
\newlabel{procedure-17}{{19.4}{57}{Procedure:}{section.19.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {19.5}Papers:}{58}{section.19.5}\protected@file@percent }
\newlabel{papers-1}{{19.5}{58}{Papers:}{section.19.5}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {20}cDNA for eRAD}{59}{chapter.20}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lop}{\addvspace {10\p@ }}
\newlabel{sec-molecular-eRAD}{{20}{59}{cDNA for eRAD}{chapter.20}{}}
\@writefile{toc}{\contentsline {section}{\numberline {20.1}Introduction}{59}{section.20.1}\protected@file@percent }
\newlabel{introduction-18}{{20.1}{59}{Introduction}{section.20.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {20.2}Materials}{59}{section.20.2}\protected@file@percent }
\newlabel{materials-18}{{20.2}{59}{Materials}{section.20.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {20.3}Procedure}{60}{section.20.3}\protected@file@percent }
\newlabel{procedure-18}{{20.3}{60}{Procedure}{section.20.3}{}}
\@writefile{toc}{\contentsline {subsection}{\nonumberline First strand synthesis}{60}{subsection*.12}\protected@file@percent }
\newlabel{first-strand-synthesis}{{20.3}{60}{First strand synthesis}{subsection*.12}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {21}Cleaning/concentrating DNA with magnetic beads}{61}{chapter.21}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lop}{\addvspace {10\p@ }}
\newlabel{sec-molecular-bead_extraction_dup}{{21}{61}{Cleaning/concentrating DNA with magnetic beads}{chapter.21}{}}
\@writefile{toc}{\contentsline {section}{\numberline {21.1}Introduction}{61}{section.21.1}\protected@file@percent }
\newlabel{introduction-19}{{21.1}{61}{Introduction}{section.21.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {21.2}Materials}{61}{section.21.2}\protected@file@percent }
\newlabel{materials-19}{{21.2}{61}{Materials}{section.21.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {21.3}Solutions}{62}{section.21.3}\protected@file@percent }
\newlabel{solutions-18}{{21.3}{62}{Solutions}{section.21.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {21.4}Procedure}{62}{section.21.4}\protected@file@percent }
\newlabel{procedure-19}{{21.4}{62}{Procedure}{section.21.4}{}}
