\relax 
\providecommand*\new@tpo@label[2]{}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\newlabel{how-to-use-this-book}{{}{3}{}{chapter*.2}{}}
\@writefile{toc}{\contentsline {chapter}{How to use this book}{3}{chapter*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {part}{\numberline {I}General Laboratory Protocols}{4}{part.1}\protected@file@percent }
\gdef \LT@i {\LT@entry 
    {3}{76.5837pt}\LT@entry 
    {3}{74.0427pt}\LT@entry 
    {1}{27.90001pt}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Contact Information}{6}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lop}{\addvspace {10\p@ }}
\newlabel{sec-general-contact}{{1}{6}{Contact Information}{chapter.1}{}}
\@writefile{toc}{\contentsline {part}{\numberline {II}Molecular Protocols}{7}{part.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {2}PCR with Phusion}{9}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lop}{\addvspace {10\p@ }}
\newlabel{sec-molec-Phusion_PCR}{{2}{9}{PCR with Phusion}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Introduction}{9}{section.2.1}\protected@file@percent }
\newlabel{introduction}{{2.1}{9}{Introduction}{section.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Materials:}{9}{section.2.2}\protected@file@percent }
\newlabel{materials}{{2.2}{9}{Materials:}{section.2.2}{}}
\gdef \LT@ii {\LT@entry 
    {1}{31.23889pt}\LT@entry 
    {1}{123.05603pt}\LT@entry 
    {1}{87.72278pt}\LT@entry 
    {1}{87.72278pt}\LT@entry 
    {1}{117.05603pt}}
\gdef \LT@iii {\LT@entry 
    {1}{30.9225pt}\LT@entry 
    {1}{121.65657pt}\LT@entry 
    {1}{111.69pt}\LT@entry 
    {1}{101.72343pt}\LT@entry 
    {1}{80.7675pt}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Solutions:}{10}{section.2.3}\protected@file@percent }
\newlabel{solutions}{{2.3}{10}{Solutions:}{section.2.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Procedure:}{10}{section.2.4}\protected@file@percent }
\newlabel{procedure}{{2.4}{10}{Procedure:}{section.2.4}{}}
\@writefile{toc}{\contentsline {subsection}{\nonumberline Prepare PCR reactions}{10}{subsection*.4}\protected@file@percent }
\newlabel{prepare-pcr-reactions}{{2.4}{10}{Prepare PCR reactions}{subsection*.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Table 1. Mixtures for PCR Reaction\relax }}{10}{table.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\nonumberline PCR Conditions}{10}{subsection*.6}\protected@file@percent }
\newlabel{pcr-conditions}{{2.4}{10}{PCR Conditions}{subsection*.6}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.2}{\ignorespaces Table 2. Thermocycler regime\relax }}{10}{table.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {3}cDNA basic}{12}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lop}{\addvspace {10\p@ }}
\newlabel{sec-molec-cDNA}{{3}{12}{cDNA basic}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Introduction}{12}{section.3.1}\protected@file@percent }
\newlabel{introduction-1}{{3.1}{12}{Introduction}{section.3.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Materials:}{12}{section.3.2}\protected@file@percent }
\newlabel{materials-1}{{3.2}{12}{Materials:}{section.3.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Solutions:}{12}{section.3.3}\protected@file@percent }
\newlabel{solutions-1}{{3.3}{12}{Solutions:}{section.3.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Procedure:}{12}{section.3.4}\protected@file@percent }
\newlabel{procedure-1}{{3.4}{12}{Procedure:}{section.3.4}{}}
\@writefile{toc}{\contentsline {subsection}{\nonumberline First strand synthesis}{12}{subsection*.8}\protected@file@percent }
\newlabel{first-strand-synthesis}{{3.4}{12}{First strand synthesis}{subsection*.8}{}}
\@writefile{toc}{\contentsline {subsection}{\nonumberline Reaction can be scaled up to accommodate more starting RNA}{13}{subsection*.10}\protected@file@percent }
\newlabel{reaction-can-be-scaled-up-to-accommodate-more-starting-rna}{{3.4}{13}{Reaction can be scaled up to accommodate more starting RNA}{subsection*.10}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}2x Turbo}{14}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lop}{\addvspace {10\p@ }}
\newlabel{sec-molec-2x_Turbo}{{4}{14}{2x Turbo}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Introduction}{14}{section.4.1}\protected@file@percent }
\newlabel{introduction-2}{{4.1}{14}{Introduction}{section.4.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Materials:}{14}{section.4.2}\protected@file@percent }
\newlabel{materials-2}{{4.2}{14}{Materials:}{section.4.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Solutions:}{14}{section.4.3}\protected@file@percent }
\newlabel{solutions-2}{{4.3}{14}{Solutions:}{section.4.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Procedure:}{15}{section.4.4}\protected@file@percent }
\newlabel{procedure-2}{{4.4}{15}{Procedure:}{section.4.4}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Paraformaldehyde}{16}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lop}{\addvspace {10\p@ }}
\newlabel{sec-molec-para}{{5}{16}{Paraformaldehyde}{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Introduction}{16}{section.5.1}\protected@file@percent }
\newlabel{introduction-3}{{5.1}{16}{Introduction}{section.5.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Materials:}{16}{section.5.2}\protected@file@percent }
\newlabel{materials-3}{{5.2}{16}{Materials:}{section.5.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Solutions:}{16}{section.5.3}\protected@file@percent }
\newlabel{solutions-3}{{5.3}{16}{Solutions:}{section.5.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Procedure:}{16}{section.5.4}\protected@file@percent }
\newlabel{procedure-3}{{5.4}{16}{Procedure:}{section.5.4}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Alizarin Staining}{18}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lop}{\addvspace {10\p@ }}
\newlabel{sec-molec-aliz}{{6}{18}{Alizarin Staining}{chapter.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Introduction}{18}{section.6.1}\protected@file@percent }
\newlabel{introduction-4}{{6.1}{18}{Introduction}{section.6.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Materials:}{18}{section.6.2}\protected@file@percent }
\newlabel{materials-4}{{6.2}{18}{Materials:}{section.6.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Solutions:}{18}{section.6.3}\protected@file@percent }
\newlabel{solutions-4}{{6.3}{18}{Solutions:}{section.6.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.4}Procedure:}{19}{section.6.4}\protected@file@percent }
\newlabel{procedure-4}{{6.4}{19}{Procedure:}{section.6.4}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Pouring and Running a Gel}{21}{chapter.7}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lop}{\addvspace {10\p@ }}
\newlabel{pouring-and-running-a-gel}{{7}{21}{Pouring and Running a Gel}{chapter.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Introduction}{21}{section.7.1}\protected@file@percent }
\newlabel{introduction-5}{{7.1}{21}{Introduction}{section.7.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.2}Background}{21}{section.7.2}\protected@file@percent }
\newlabel{background}{{7.2}{21}{Background}{section.7.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.3}Materials}{21}{section.7.3}\protected@file@percent }
\newlabel{materials-5}{{7.3}{21}{Materials}{section.7.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.4}Solutions}{22}{section.7.4}\protected@file@percent }
\newlabel{solutions-5}{{7.4}{22}{Solutions}{section.7.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.5}Procedure}{22}{section.7.5}\protected@file@percent }
\newlabel{procedure-5}{{7.5}{22}{Procedure}{section.7.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.6}Associated Papers}{26}{section.7.6}\protected@file@percent }
\newlabel{associated-papers}{{7.6}{26}{Associated Papers}{section.7.6}{}}
\@writefile{toc}{\contentsline {part}{\numberline {III}Microbiology}{27}{part.3}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Placeholder\_Microbiology}{29}{chapter.8}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lop}{\addvspace {10\p@ }}
\newlabel{sec-microbiology}{{8}{29}{Placeholder\_Microbiology}{chapter.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.1}xxx}{29}{section.8.1}\protected@file@percent }
\newlabel{xxx}{{8.1}{29}{xxx}{section.8.1}{}}
\@writefile{toc}{\contentsline {subsection}{\nonumberline xxx}{29}{subsection*.12}\protected@file@percent }
\newlabel{xxx-1}{{8.1}{29}{xxx}{subsection*.12}{}}
\@writefile{toc}{\contentsline {part}{\numberline {IV}Vertebrate Husbandry}{30}{part.4}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {9}Autoclaving Fish Room}{32}{chapter.9}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lop}{\addvspace {10\p@ }}
\newlabel{sec-husb-autoclaving}{{9}{32}{Autoclaving Fish Room}{chapter.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9.1}Introduction}{32}{section.9.1}\protected@file@percent }
\newlabel{introduction-6}{{9.1}{32}{Introduction}{section.9.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9.2}Materials}{32}{section.9.2}\protected@file@percent }
\newlabel{materials-6}{{9.2}{32}{Materials}{section.9.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9.3}Procedure}{32}{section.9.3}\protected@file@percent }
\newlabel{procedure-6}{{9.3}{32}{Procedure}{section.9.3}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {10}Tank Cleaning 20G}{34}{chapter.10}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lop}{\addvspace {10\p@ }}
\newlabel{sec-20gal_tank_cleaning-xxx}{{10}{34}{Tank Cleaning 20G}{chapter.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {10.1}Introduction}{34}{section.10.1}\protected@file@percent }
\newlabel{introduction-7}{{10.1}{34}{Introduction}{section.10.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {10.2}Materials}{34}{section.10.2}\protected@file@percent }
\newlabel{materials-7}{{10.2}{34}{Materials}{section.10.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {10.3}Solutions}{34}{section.10.3}\protected@file@percent }
\newlabel{solutions-6}{{10.3}{34}{Solutions}{section.10.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {10.4}Procedure}{35}{section.10.4}\protected@file@percent }
\newlabel{procedure-7}{{10.4}{35}{Procedure}{section.10.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {10.5}Associated Papers}{36}{section.10.5}\protected@file@percent }
\newlabel{associated-papers-1}{{10.5}{36}{Associated Papers}{section.10.5}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {11}Artemia Decapsulation}{37}{chapter.11}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lop}{\addvspace {10\p@ }}
\newlabel{sec-husbandry-brineshrimp_decap}{{11}{37}{Artemia Decapsulation}{chapter.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {11.1}Introduction}{37}{section.11.1}\protected@file@percent }
\newlabel{introduction-8}{{11.1}{37}{Introduction}{section.11.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {11.2}Materials}{37}{section.11.2}\protected@file@percent }
\newlabel{materials-8}{{11.2}{37}{Materials}{section.11.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {11.3}Solutions}{37}{section.11.3}\protected@file@percent }
\newlabel{solutions-7}{{11.3}{37}{Solutions}{section.11.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {11.4}Procedure}{38}{section.11.4}\protected@file@percent }
\newlabel{procedure-8}{{11.4}{38}{Procedure}{section.11.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {11.5}Associated Papers}{39}{section.11.5}\protected@file@percent }
\newlabel{associated-papers-2}{{11.5}{39}{Associated Papers}{section.11.5}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {12}Brine Shrimp Enrichment}{40}{chapter.12}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lop}{\addvspace {10\p@ }}
\newlabel{sec-husb-enrich_brineshrimp}{{12}{40}{Brine Shrimp Enrichment}{chapter.12}{}}
\@writefile{toc}{\contentsline {section}{\numberline {12.1}Introduction}{40}{section.12.1}\protected@file@percent }
\newlabel{introduction-9}{{12.1}{40}{Introduction}{section.12.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {12.2}Materials}{40}{section.12.2}\protected@file@percent }
\newlabel{materials-9}{{12.2}{40}{Materials}{section.12.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {12.3}Procedure}{40}{section.12.3}\protected@file@percent }
\newlabel{procedure-9}{{12.3}{40}{Procedure}{section.12.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {12.4}Associated Papers}{42}{section.12.4}\protected@file@percent }
\newlabel{associated-papers-3}{{12.4}{42}{Associated Papers}{section.12.4}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {13}Bleach and Sodium Thiosulfate}{43}{chapter.13}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lop}{\addvspace {10\p@ }}
\newlabel{sec-husbandry-Plastic_Glassware_cleaning-bleach}{{13}{43}{Bleach and Sodium Thiosulfate}{chapter.13}{}}
\@writefile{toc}{\contentsline {section}{\numberline {13.1}Introduction}{43}{section.13.1}\protected@file@percent }
\newlabel{introduction-10}{{13.1}{43}{Introduction}{section.13.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {13.2}Materials}{43}{section.13.2}\protected@file@percent }
\newlabel{materials-10}{{13.2}{43}{Materials}{section.13.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {13.3}Solutions}{43}{section.13.3}\protected@file@percent }
\newlabel{solutions-8}{{13.3}{43}{Solutions}{section.13.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {13.4}Procedure}{44}{section.13.4}\protected@file@percent }
\newlabel{procedure-10}{{13.4}{44}{Procedure}{section.13.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {13.5}Associated Papers}{44}{section.13.5}\protected@file@percent }
\newlabel{associated-papers-4}{{13.5}{44}{Associated Papers}{section.13.5}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {14}Food Storage and Sources}{45}{chapter.14}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lop}{\addvspace {10\p@ }}
\newlabel{sec-general-foodstorage_sources}{{14}{45}{Food Storage and Sources}{chapter.14}{}}
\@writefile{toc}{\contentsline {section}{\numberline {14.1}Introduction}{45}{section.14.1}\protected@file@percent }
\newlabel{introduction-11}{{14.1}{45}{Introduction}{section.14.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {14.2}Procedure}{45}{section.14.2}\protected@file@percent }
\newlabel{procedure-11}{{14.2}{45}{Procedure}{section.14.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {14.3}Associated Papers}{47}{section.14.3}\protected@file@percent }
\newlabel{associated-papers-5}{{14.3}{47}{Associated Papers}{section.14.3}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {15}PLastic Tank Cleaning}{48}{chapter.15}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lop}{\addvspace {10\p@ }}
\newlabel{sec-husbandry-plastic_tank_cleaning}{{15}{48}{PLastic Tank Cleaning}{chapter.15}{}}
\@writefile{toc}{\contentsline {section}{\numberline {15.1}Introduction}{48}{section.15.1}\protected@file@percent }
\newlabel{introduction-12}{{15.1}{48}{Introduction}{section.15.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {15.2}Materials:}{48}{section.15.2}\protected@file@percent }
\newlabel{materials-11}{{15.2}{48}{Materials:}{section.15.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {15.3}Solutions:}{48}{section.15.3}\protected@file@percent }
\newlabel{solutions-9}{{15.3}{48}{Solutions:}{section.15.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {15.4}Procedure:}{49}{section.15.4}\protected@file@percent }
\newlabel{procedure-12}{{15.4}{49}{Procedure:}{section.15.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {15.5}Associated Papers}{49}{section.15.5}\protected@file@percent }
\newlabel{associated-papers-6}{{15.5}{49}{Associated Papers}{section.15.5}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {16}Sick and Dead Fish}{50}{chapter.16}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lop}{\addvspace {10\p@ }}
\newlabel{sec-husbandry-fish_health_check}{{16}{50}{Sick and Dead Fish}{chapter.16}{}}
\@writefile{toc}{\contentsline {section}{\numberline {16.1}Introduction}{50}{section.16.1}\protected@file@percent }
\newlabel{introduction-13}{{16.1}{50}{Introduction}{section.16.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {16.2}Materials}{50}{section.16.2}\protected@file@percent }
\newlabel{materials-12}{{16.2}{50}{Materials}{section.16.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {16.3}Solutions}{50}{section.16.3}\protected@file@percent }
\newlabel{solutions-10}{{16.3}{50}{Solutions}{section.16.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {16.4}Procedure}{50}{section.16.4}\protected@file@percent }
\newlabel{procedure-13}{{16.4}{50}{Procedure}{section.16.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {16.5}Associated Papers}{51}{section.16.5}\protected@file@percent }
\newlabel{associated-papers-7}{{16.5}{51}{Associated Papers}{section.16.5}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {17}Mysid Culture}{52}{chapter.17}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lop}{\addvspace {10\p@ }}
\newlabel{sec-husb-mysid_culture}{{17}{52}{Mysid Culture}{chapter.17}{}}
\@writefile{toc}{\contentsline {section}{\numberline {17.1}Introduction}{52}{section.17.1}\protected@file@percent }
\newlabel{introduction-14}{{17.1}{52}{Introduction}{section.17.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {17.2}Materials}{52}{section.17.2}\protected@file@percent }
\newlabel{materials-13}{{17.2}{52}{Materials}{section.17.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {17.3}Procedure:}{52}{section.17.3}\protected@file@percent }
\newlabel{procedure-14}{{17.3}{52}{Procedure:}{section.17.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {17.4}Associated Papers}{53}{section.17.4}\protected@file@percent }
\newlabel{associated-papers-8}{{17.4}{53}{Associated Papers}{section.17.4}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {18}Stock Number Assignment}{54}{chapter.18}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lop}{\addvspace {10\p@ }}
\newlabel{sec-Husbandry-Stickleback_database_use}{{18}{54}{Stock Number Assignment}{chapter.18}{}}
\@writefile{toc}{\contentsline {section}{\numberline {18.1}Introduction}{54}{section.18.1}\protected@file@percent }
\newlabel{introduction-15}{{18.1}{54}{Introduction}{section.18.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {18.2}Procedure}{54}{section.18.2}\protected@file@percent }
\newlabel{procedure-15}{{18.2}{54}{Procedure}{section.18.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {19}UV Filter Bulb}{56}{chapter.19}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lop}{\addvspace {10\p@ }}
\newlabel{sec-husb-UV_bulb}{{19}{56}{UV Filter Bulb}{chapter.19}{}}
\@writefile{toc}{\contentsline {section}{\numberline {19.1}Introduction}{56}{section.19.1}\protected@file@percent }
\newlabel{introduction-16}{{19.1}{56}{Introduction}{section.19.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {19.2}Materials}{56}{section.19.2}\protected@file@percent }
\newlabel{materials-14}{{19.2}{56}{Materials}{section.19.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {19.3}Solutions}{56}{section.19.3}\protected@file@percent }
\newlabel{solutions-11}{{19.3}{56}{Solutions}{section.19.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {19.4}Procedure}{57}{section.19.4}\protected@file@percent }
\newlabel{procedure-16}{{19.4}{57}{Procedure}{section.19.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {19.5}Associated Papers}{57}{section.19.5}\protected@file@percent }
\newlabel{associated-papers-9}{{19.5}{57}{Associated Papers}{section.19.5}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {20}Weekday Feeding \& Health Checks}{58}{chapter.20}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lop}{\addvspace {10\p@ }}
\newlabel{sec-Husb-weekday_feeding}{{20}{58}{Weekday Feeding \& Health Checks}{chapter.20}{}}
\@writefile{toc}{\contentsline {section}{\numberline {20.1}Introduction}{58}{section.20.1}\protected@file@percent }
\newlabel{introduction-17}{{20.1}{58}{Introduction}{section.20.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {20.2}Materials}{58}{section.20.2}\protected@file@percent }
\newlabel{materials-15}{{20.2}{58}{Materials}{section.20.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {20.3}Solutions}{59}{section.20.3}\protected@file@percent }
\newlabel{solutions-12}{{20.3}{59}{Solutions}{section.20.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {20.4}Procedure}{59}{section.20.4}\protected@file@percent }
\newlabel{procedure-17}{{20.4}{59}{Procedure}{section.20.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {20.5}Associated Papers}{60}{section.20.5}\protected@file@percent }
\newlabel{associated-papers-10}{{20.5}{60}{Associated Papers}{section.20.5}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {21}Stickleback Adult Euthanasia}{61}{chapter.21}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lop}{\addvspace {10\p@ }}
\newlabel{sec-husb-adutl_sb_euthanasia}{{21}{61}{Stickleback Adult Euthanasia}{chapter.21}{}}
\@writefile{toc}{\contentsline {section}{\numberline {21.1}Introduction}{61}{section.21.1}\protected@file@percent }
\newlabel{introduction-18}{{21.1}{61}{Introduction}{section.21.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {21.2}Materials}{61}{section.21.2}\protected@file@percent }
\newlabel{materials-16}{{21.2}{61}{Materials}{section.21.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {21.3}Solutions}{61}{section.21.3}\protected@file@percent }
\newlabel{solutions-13}{{21.3}{61}{Solutions}{section.21.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {21.4}Procedure}{62}{section.21.4}\protected@file@percent }
\newlabel{procedure-18}{{21.4}{62}{Procedure}{section.21.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {21.5}Associated Papers}{62}{section.21.5}\protected@file@percent }
\newlabel{associated-papers-11}{{21.5}{62}{Associated Papers}{section.21.5}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {22}Pipefish Embryo \& Larval Euthanasia}{63}{chapter.22}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lop}{\addvspace {10\p@ }}
\newlabel{sec-husb-pipe_larval_euth}{{22}{63}{Pipefish Embryo \& Larval Euthanasia}{chapter.22}{}}
\@writefile{toc}{\contentsline {section}{\numberline {22.1}Introduction}{63}{section.22.1}\protected@file@percent }
\newlabel{introduction-19}{{22.1}{63}{Introduction}{section.22.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {22.2}Materials}{63}{section.22.2}\protected@file@percent }
\newlabel{materials-17}{{22.2}{63}{Materials}{section.22.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {22.3}Solutions}{63}{section.22.3}\protected@file@percent }
\newlabel{solutions-14}{{22.3}{63}{Solutions}{section.22.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {22.4}Procedure}{64}{section.22.4}\protected@file@percent }
\newlabel{procedure-19}{{22.4}{64}{Procedure}{section.22.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {22.5}Associated Papers}{64}{section.22.5}\protected@file@percent }
\newlabel{associated-papers-12}{{22.5}{64}{Associated Papers}{section.22.5}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {23}Dishwasher Use}{66}{chapter.23}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lop}{\addvspace {10\p@ }}
\newlabel{sec-husb-dishwasher}{{23}{66}{Dishwasher Use}{chapter.23}{}}
\@writefile{toc}{\contentsline {section}{\numberline {23.1}Introduction}{66}{section.23.1}\protected@file@percent }
\newlabel{introduction-20}{{23.1}{66}{Introduction}{section.23.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {23.2}Materials}{66}{section.23.2}\protected@file@percent }
\newlabel{materials-18}{{23.2}{66}{Materials}{section.23.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {23.3}Solutions}{66}{section.23.3}\protected@file@percent }
\newlabel{solutions-15}{{23.3}{66}{Solutions}{section.23.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {23.4}Procedure}{66}{section.23.4}\protected@file@percent }
\newlabel{procedure-20}{{23.4}{66}{Procedure}{section.23.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {23.5}Associated Papers}{68}{section.23.5}\protected@file@percent }
\newlabel{associated-papers-13}{{23.5}{68}{Associated Papers}{section.23.5}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {24}Brine Shrimp Culture}{69}{chapter.24}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lop}{\addvspace {10\p@ }}
\newlabel{sec-husbandry-brine_gen_hatch_feed}{{24}{69}{Brine Shrimp Culture}{chapter.24}{}}
\@writefile{toc}{\contentsline {section}{\numberline {24.1}Introduction}{69}{section.24.1}\protected@file@percent }
\newlabel{introduction-21}{{24.1}{69}{Introduction}{section.24.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {24.2}Materials}{69}{section.24.2}\protected@file@percent }
\newlabel{materials-19}{{24.2}{69}{Materials}{section.24.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {24.3}Solutions}{69}{section.24.3}\protected@file@percent }
\newlabel{solutions-16}{{24.3}{69}{Solutions}{section.24.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {24.4}Procedure}{69}{section.24.4}\protected@file@percent }
\newlabel{procedure-21}{{24.4}{69}{Procedure}{section.24.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {24.5}Associated Papers}{70}{section.24.5}\protected@file@percent }
\newlabel{associated-papers-14}{{24.5}{70}{Associated Papers}{section.24.5}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {25}Incubator \& Stickleback Fry}{71}{chapter.25}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lop}{\addvspace {10\p@ }}
\newlabel{sec-vert_husbandry_incubator_use}{{25}{71}{Incubator \& Stickleback Fry}{chapter.25}{}}
\@writefile{toc}{\contentsline {section}{\numberline {25.1}Introduction}{71}{section.25.1}\protected@file@percent }
\newlabel{introduction-22}{{25.1}{71}{Introduction}{section.25.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {25.2}Materials}{71}{section.25.2}\protected@file@percent }
\newlabel{materials-20}{{25.2}{71}{Materials}{section.25.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {25.3}Solutions}{71}{section.25.3}\protected@file@percent }
\newlabel{solutions-17}{{25.3}{71}{Solutions}{section.25.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {25.4}Procedure}{71}{section.25.4}\protected@file@percent }
\newlabel{procedure-22}{{25.4}{71}{Procedure}{section.25.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {25.5}Associated Papers}{72}{section.25.5}\protected@file@percent }
\newlabel{associated-papers-15}{{25.5}{72}{Associated Papers}{section.25.5}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {26}Room Light Programming}{73}{chapter.26}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lop}{\addvspace {10\p@ }}
\newlabel{sec-vert_husb-room_lighting}{{26}{73}{Room Light Programming}{chapter.26}{}}
\@writefile{toc}{\contentsline {section}{\numberline {26.1}Introduction}{73}{section.26.1}\protected@file@percent }
\newlabel{introduction-23}{{26.1}{73}{Introduction}{section.26.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {26.2}Materials}{73}{section.26.2}\protected@file@percent }
\newlabel{materials-21}{{26.2}{73}{Materials}{section.26.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {26.3}Procedure}{73}{section.26.3}\protected@file@percent }
\newlabel{procedure-23}{{26.3}{73}{Procedure}{section.26.3}{}}
\@writefile{toc}{\contentsline {subsection}{\nonumberline Standard approach}{73}{subsection*.14}\protected@file@percent }
\newlabel{standard-approach}{{26.3}{73}{Standard approach}{subsection*.14}{}}
\@writefile{toc}{\contentsline {subsection}{\nonumberline Alternate Version:}{74}{subsection*.16}\protected@file@percent }
\newlabel{alternate-version}{{26.3}{74}{Alternate Version:}{subsection*.16}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {27}Animal Facility Cleaning}{76}{chapter.27}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lop}{\addvspace {10\p@ }}
\newlabel{sec-vert_facility_cleaning}{{27}{76}{Animal Facility Cleaning}{chapter.27}{}}
\@writefile{toc}{\contentsline {section}{\numberline {27.1}Introduction}{76}{section.27.1}\protected@file@percent }
\newlabel{introduction-24}{{27.1}{76}{Introduction}{section.27.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {27.2}Materials}{76}{section.27.2}\protected@file@percent }
\newlabel{materials-22}{{27.2}{76}{Materials}{section.27.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {27.3}Solutions}{76}{section.27.3}\protected@file@percent }
\newlabel{solutions-18}{{27.3}{76}{Solutions}{section.27.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {27.4}Procedure}{77}{section.27.4}\protected@file@percent }
\newlabel{procedure-24}{{27.4}{77}{Procedure}{section.27.4}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {28}Stickleback Adult Anesthesia}{78}{chapter.28}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lop}{\addvspace {10\p@ }}
\newlabel{sec-sb_adult_anesthisia}{{28}{78}{Stickleback Adult Anesthesia}{chapter.28}{}}
\@writefile{toc}{\contentsline {section}{\numberline {28.1}Introduction}{78}{section.28.1}\protected@file@percent }
\newlabel{introduction-25}{{28.1}{78}{Introduction}{section.28.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {28.2}Materials}{78}{section.28.2}\protected@file@percent }
\newlabel{materials-23}{{28.2}{78}{Materials}{section.28.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {28.3}Solutions}{78}{section.28.3}\protected@file@percent }
\newlabel{solutions-19}{{28.3}{78}{Solutions}{section.28.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {28.4}Procedure:}{79}{section.28.4}\protected@file@percent }
\newlabel{procedure-25}{{28.4}{79}{Procedure:}{section.28.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {28.5}Associated Papers}{79}{section.28.5}\protected@file@percent }
\newlabel{associated-papers-16}{{28.5}{79}{Associated Papers}{section.28.5}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {29}Stickleback Density Standards}{80}{chapter.29}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lop}{\addvspace {10\p@ }}
\newlabel{sec-husb-stickle_density}{{29}{80}{Stickleback Density Standards}{chapter.29}{}}
\@writefile{toc}{\contentsline {section}{\numberline {29.1}Introduction}{80}{section.29.1}\protected@file@percent }
\newlabel{introduction-26}{{29.1}{80}{Introduction}{section.29.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {29.2}Materials}{80}{section.29.2}\protected@file@percent }
\newlabel{materials-24}{{29.2}{80}{Materials}{section.29.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {29.3}Solutions}{80}{section.29.3}\protected@file@percent }
\newlabel{solutions-20}{{29.3}{80}{Solutions}{section.29.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {29.4}Procedure:}{80}{section.29.4}\protected@file@percent }
\newlabel{procedure-26}{{29.4}{80}{Procedure:}{section.29.4}{}}
\@writefile{toc}{\contentsline {subsection}{\nonumberline Stickleback Fry (9dpf - 2 months)}{81}{subsection*.18}\protected@file@percent }
\newlabel{stickleback-fry-9dpf---2-months}{{29.4}{81}{Stickleback Fry (9dpf - 2 months)}{subsection*.18}{}}
\@writefile{toc}{\contentsline {subsection}{\nonumberline Stickleback Juveniles (2 months - 3 months) Early Grow Out}{81}{subsection*.20}\protected@file@percent }
\newlabel{stickleback-juveniles-2-months---3-months-early-grow-out}{{29.4}{81}{Stickleback Juveniles (2 months - 3 months) Early Grow Out}{subsection*.20}{}}
\@writefile{toc}{\contentsline {section}{\numberline {29.5}Stickleback post-Juvenile (3 months - 1 year) Late Grow Out}{81}{section.29.5}\protected@file@percent }
\newlabel{stickleback-post-juvenile-3-months---1-year-late-grow-out}{{29.5}{81}{Stickleback post-Juvenile (3 months - 1 year) Late Grow Out}{section.29.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {29.6}Stickleback Adults (1 year - 1.5 years) Breeding:}{81}{section.29.6}\protected@file@percent }
\newlabel{stickleback-adults-1-year---1.5-years-breeding}{{29.6}{81}{Stickleback Adults (1 year - 1.5 years) Breeding:}{section.29.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {29.7}Pipefish}{81}{section.29.7}\protected@file@percent }
\newlabel{pipefish}{{29.7}{81}{Pipefish}{section.29.7}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {30}Stickleback Crosses}{82}{chapter.30}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lop}{\addvspace {10\p@ }}
\newlabel{sec-husbandry_stickleback_crossing}{{30}{82}{Stickleback Crosses}{chapter.30}{}}
\@writefile{toc}{\contentsline {section}{\numberline {30.1}Introduction}{82}{section.30.1}\protected@file@percent }
\newlabel{introduction-27}{{30.1}{82}{Introduction}{section.30.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {30.2}Materials:}{82}{section.30.2}\protected@file@percent }
\newlabel{materials-25}{{30.2}{82}{Materials:}{section.30.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {30.3}Solutions}{82}{section.30.3}\protected@file@percent }
\newlabel{solutions-21}{{30.3}{82}{Solutions}{section.30.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {30.4}Procedures}{83}{section.30.4}\protected@file@percent }
\newlabel{procedures}{{30.4}{83}{Procedures}{section.30.4}{}}
\@writefile{toc}{\contentsline {subsection}{\nonumberline Squeeze Female}{83}{subsection*.22}\protected@file@percent }
\newlabel{squeeze-female}{{30.4}{83}{Squeeze Female}{subsection*.22}{}}
\@writefile{toc}{\contentsline {subsection}{\nonumberline Dissect Testes From Male}{83}{subsection*.24}\protected@file@percent }
\newlabel{dissect-testes-from-male}{{30.4}{83}{Dissect Testes From Male}{subsection*.24}{}}
\@writefile{toc}{\contentsline {subsection}{\nonumberline Storing of Testes}{84}{subsection*.26}\protected@file@percent }
\newlabel{storing-of-testes}{{30.4}{84}{Storing of Testes}{subsection*.26}{}}
\@writefile{toc}{\contentsline {subsection}{\nonumberline Prepare Testis}{84}{subsection*.28}\protected@file@percent }
\newlabel{prepare-testis}{{30.4}{84}{Prepare Testis}{subsection*.28}{}}
\@writefile{toc}{\contentsline {subsection}{\nonumberline Separation of Embryos and Second Cleaning (t = 2 hr)}{84}{subsection*.30}\protected@file@percent }
\newlabel{separation-of-embryos-and-second-cleaning-t-2-hr}{{30.4}{84}{Separation of Embryos and Second Cleaning (t = 2 hr)}{subsection*.30}{}}
\@writefile{toc}{\contentsline {subsection}{\nonumberline Raise Embryos (check daily)}{85}{subsection*.32}\protected@file@percent }
\newlabel{raise-embryos-check-daily}{{30.4}{85}{Raise Embryos (check daily)}{subsection*.32}{}}
\@writefile{toc}{\contentsline {section}{\numberline {30.5}Place embryos into aquaculture system}{85}{section.30.5}\protected@file@percent }
\newlabel{place-embryos-into-aquaculture-system}{{30.5}{85}{Place embryos into aquaculture system}{section.30.5}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {31}Stickleback Dry Fish Food Mix}{86}{chapter.31}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lop}{\addvspace {10\p@ }}
\newlabel{sec-recipe-dry_fish_food}{{31}{86}{Stickleback Dry Fish Food Mix}{chapter.31}{}}
\@writefile{toc}{\contentsline {section}{\numberline {31.1}Introduction}{86}{section.31.1}\protected@file@percent }
\newlabel{introduction-28}{{31.1}{86}{Introduction}{section.31.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {31.2}Materials}{86}{section.31.2}\protected@file@percent }
\newlabel{materials-26}{{31.2}{86}{Materials}{section.31.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {31.3}Solutions}{86}{section.31.3}\protected@file@percent }
\newlabel{solutions-22}{{31.3}{86}{Solutions}{section.31.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {31.4}Procedure}{86}{section.31.4}\protected@file@percent }
\newlabel{procedure-27}{{31.4}{86}{Procedure}{section.31.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {31.5}Associated Papers}{87}{section.31.5}\protected@file@percent }
\newlabel{associated-papers-17}{{31.5}{87}{Associated Papers}{section.31.5}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {32}Testes Storage}{88}{chapter.32}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lop}{\addvspace {10\p@ }}
\newlabel{sec-husbandry_testes_storage}{{32}{88}{Testes Storage}{chapter.32}{}}
\@writefile{toc}{\contentsline {section}{\numberline {32.1}Introduction}{88}{section.32.1}\protected@file@percent }
\newlabel{introduction-29}{{32.1}{88}{Introduction}{section.32.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {32.2}Materials}{88}{section.32.2}\protected@file@percent }
\newlabel{materials-27}{{32.2}{88}{Materials}{section.32.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {32.3}Solutions}{88}{section.32.3}\protected@file@percent }
\newlabel{solutions-23}{{32.3}{88}{Solutions}{section.32.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {32.4}Procedure}{89}{section.32.4}\protected@file@percent }
\newlabel{procedure-28}{{32.4}{89}{Procedure}{section.32.4}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {33}Sentinel Fish}{90}{chapter.33}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lop}{\addvspace {10\p@ }}
\newlabel{sec-xxx-xxx}{{33}{90}{Sentinel Fish}{chapter.33}{}}
\@writefile{toc}{\contentsline {section}{\numberline {33.1}Introduction}{90}{section.33.1}\protected@file@percent }
\newlabel{introduction-30}{{33.1}{90}{Introduction}{section.33.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {33.2}Materials}{90}{section.33.2}\protected@file@percent }
\newlabel{materials-28}{{33.2}{90}{Materials}{section.33.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {33.3}Solutions}{90}{section.33.3}\protected@file@percent }
\newlabel{solutions-24}{{33.3}{90}{Solutions}{section.33.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {33.4}Procedure}{91}{section.33.4}\protected@file@percent }
\newlabel{procedure-29}{{33.4}{91}{Procedure}{section.33.4}{}}
\@writefile{toc}{\contentsline {subsection}{\nonumberline Location and monitoring of sentinel tanks}{91}{subsection*.34}\protected@file@percent }
\newlabel{location-and-monitoring-of-sentinel-tanks}{{33.4}{91}{Location and monitoring of sentinel tanks}{subsection*.34}{}}
\@writefile{toc}{\contentsline {subsection}{\nonumberline Fixing of Fish and Sectioning}{91}{subsection*.36}\protected@file@percent }
\newlabel{fixing-of-fish-and-sectioning}{{33.4}{91}{Fixing of Fish and Sectioning}{subsection*.36}{}}
\@writefile{toc}{\contentsline {subsection}{\nonumberline Fish to Dr.\nobreakspace  {}Kathy Snell}{91}{subsection*.38}\protected@file@percent }
\newlabel{fish-to-dr.-kathy-snell}{{33.4}{91}{Fish to Dr.~Kathy Snell}{subsection*.38}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {34}Embryo Bleaching for Disinfection}{92}{chapter.34}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lop}{\addvspace {10\p@ }}
\newlabel{sec-husbandry_stickleback_embryo_bleaching}{{34}{92}{Embryo Bleaching for Disinfection}{chapter.34}{}}
\@writefile{toc}{\contentsline {section}{\numberline {34.1}Introduction}{92}{section.34.1}\protected@file@percent }
\newlabel{introduction-31}{{34.1}{92}{Introduction}{section.34.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {34.2}Materials}{92}{section.34.2}\protected@file@percent }
\newlabel{materials-29}{{34.2}{92}{Materials}{section.34.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {34.3}Solutions}{92}{section.34.3}\protected@file@percent }
\newlabel{solutions-25}{{34.3}{92}{Solutions}{section.34.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {34.4}Procedure}{92}{section.34.4}\protected@file@percent }
\newlabel{procedure-30}{{34.4}{92}{Procedure}{section.34.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {34.5}Associated Papers}{93}{section.34.5}\protected@file@percent }
\newlabel{associated-papers-18}{{34.5}{93}{Associated Papers}{section.34.5}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {35}Stickleback Embryo and Larval Euthanasia}{94}{chapter.35}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lop}{\addvspace {10\p@ }}
\newlabel{sec-husbandry_euthanasia_stickleback}{{35}{94}{Stickleback Embryo and Larval Euthanasia}{chapter.35}{}}
\@writefile{toc}{\contentsline {section}{\numberline {35.1}Introduction}{94}{section.35.1}\protected@file@percent }
\newlabel{introduction-32}{{35.1}{94}{Introduction}{section.35.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {35.2}Materials}{94}{section.35.2}\protected@file@percent }
\newlabel{materials-30}{{35.2}{94}{Materials}{section.35.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {35.3}Solutions}{94}{section.35.3}\protected@file@percent }
\newlabel{solutions-26}{{35.3}{94}{Solutions}{section.35.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {35.4}Procedure}{95}{section.35.4}\protected@file@percent }
\newlabel{procedure-31}{{35.4}{95}{Procedure}{section.35.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {35.5}Associated Papers}{95}{section.35.5}\protected@file@percent }
\newlabel{associated-papers-19}{{35.5}{95}{Associated Papers}{section.35.5}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {36}Pipefish Crossing}{96}{chapter.36}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lop}{\addvspace {10\p@ }}
\newlabel{sec-husbandry_wild_syng_introduction}{{36}{96}{Pipefish Crossing}{chapter.36}{}}
\@writefile{toc}{\contentsline {section}{\numberline {36.1}Introduction}{96}{section.36.1}\protected@file@percent }
\newlabel{introduction-33}{{36.1}{96}{Introduction}{section.36.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {36.2}Materials}{96}{section.36.2}\protected@file@percent }
\newlabel{materials-31}{{36.2}{96}{Materials}{section.36.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {36.3}Solutions}{96}{section.36.3}\protected@file@percent }
\newlabel{solutions-27}{{36.3}{96}{Solutions}{section.36.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {36.4}Procedure}{96}{section.36.4}\protected@file@percent }
\newlabel{procedure-32}{{36.4}{96}{Procedure}{section.36.4}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {37}Pipefish Crossing}{98}{chapter.37}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lop}{\addvspace {10\p@ }}
\newlabel{sec-husbandry_syng_cross}{{37}{98}{Pipefish Crossing}{chapter.37}{}}
\@writefile{toc}{\contentsline {section}{\numberline {37.1}Introduction}{98}{section.37.1}\protected@file@percent }
\newlabel{introduction-34}{{37.1}{98}{Introduction}{section.37.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {37.2}Materials}{98}{section.37.2}\protected@file@percent }
\newlabel{materials-32}{{37.2}{98}{Materials}{section.37.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {37.3}Solutions}{98}{section.37.3}\protected@file@percent }
\newlabel{solutions-28}{{37.3}{98}{Solutions}{section.37.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {37.4}Procedure}{98}{section.37.4}\protected@file@percent }
\newlabel{procedure-33}{{37.4}{98}{Procedure}{section.37.4}{}}
\@writefile{toc}{\contentsline {subsection}{\nonumberline Setting up crosses}{98}{subsection*.40}\protected@file@percent }
\newlabel{setting-up-crosses}{{37.4}{98}{Setting up crosses}{subsection*.40}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {38}Pipefish Water System Maintenance}{100}{chapter.38}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lop}{\addvspace {10\p@ }}
\newlabel{sec-general_pipefish_tank_maint}{{38}{100}{Pipefish Water System Maintenance}{chapter.38}{}}
\@writefile{toc}{\contentsline {section}{\numberline {38.1}Introduction}{100}{section.38.1}\protected@file@percent }
\newlabel{introduction-35}{{38.1}{100}{Introduction}{section.38.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {38.2}Materials}{100}{section.38.2}\protected@file@percent }
\newlabel{materials-33}{{38.2}{100}{Materials}{section.38.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {38.3}Procedure}{100}{section.38.3}\protected@file@percent }
\newlabel{procedure-34}{{38.3}{100}{Procedure}{section.38.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {38.4}Associated Papers}{102}{section.38.4}\protected@file@percent }
\newlabel{associated-papers-20}{{38.4}{102}{Associated Papers}{section.38.4}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {39}Syngnathid Euthanasia}{103}{chapter.39}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lop}{\addvspace {10\p@ }}
\newlabel{sec-vert_husb-euthanasia_syngnathid}{{39}{103}{Syngnathid Euthanasia}{chapter.39}{}}
\@writefile{toc}{\contentsline {section}{\numberline {39.1}Introduction}{103}{section.39.1}\protected@file@percent }
\newlabel{introduction-36}{{39.1}{103}{Introduction}{section.39.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {39.2}Materials}{103}{section.39.2}\protected@file@percent }
\newlabel{materials-34}{{39.2}{103}{Materials}{section.39.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {39.3}Solutions}{103}{section.39.3}\protected@file@percent }
\newlabel{solutions-29}{{39.3}{103}{Solutions}{section.39.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {39.4}Procedure}{104}{section.39.4}\protected@file@percent }
\newlabel{procedure-35}{{39.4}{104}{Procedure}{section.39.4}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {40}Pipefish Adult Euthanasia}{105}{chapter.40}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lop}{\addvspace {10\p@ }}
\newlabel{sec-husbandry_adult_syng_euth}{{40}{105}{Pipefish Adult Euthanasia}{chapter.40}{}}
\@writefile{toc}{\contentsline {section}{\numberline {40.1}Introduction}{105}{section.40.1}\protected@file@percent }
\newlabel{introduction-37}{{40.1}{105}{Introduction}{section.40.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {40.2}Materials}{105}{section.40.2}\protected@file@percent }
\newlabel{materials-35}{{40.2}{105}{Materials}{section.40.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {40.3}Solutions}{105}{section.40.3}\protected@file@percent }
\newlabel{solutions-30}{{40.3}{105}{Solutions}{section.40.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {40.4}Procedure}{106}{section.40.4}\protected@file@percent }
\newlabel{procedure-36}{{40.4}{106}{Procedure}{section.40.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {40.5}Associated Papers}{106}{section.40.5}\protected@file@percent }
\newlabel{associated-papers-21}{{40.5}{106}{Associated Papers}{section.40.5}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {41}Pipefish Adult Anesthesia}{107}{chapter.41}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lop}{\addvspace {10\p@ }}
\newlabel{sec-husbandry_anesth_pipefish}{{41}{107}{Pipefish Adult Anesthesia}{chapter.41}{}}
\@writefile{toc}{\contentsline {section}{\numberline {41.1}Introduction}{107}{section.41.1}\protected@file@percent }
\newlabel{introduction-38}{{41.1}{107}{Introduction}{section.41.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {41.2}Materials}{107}{section.41.2}\protected@file@percent }
\newlabel{materials-36}{{41.2}{107}{Materials}{section.41.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {41.3}Solutions}{107}{section.41.3}\protected@file@percent }
\newlabel{solutions-31}{{41.3}{107}{Solutions}{section.41.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {41.4}Procedure:}{108}{section.41.4}\protected@file@percent }
\newlabel{procedure-37}{{41.4}{108}{Procedure:}{section.41.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {41.5}Associated Papers}{108}{section.41.5}\protected@file@percent }
\newlabel{associated-papers-22}{{41.5}{108}{Associated Papers}{section.41.5}{}}
\@writefile{toc}{\contentsline {part}{\numberline {V}Vertebrate Experiment}{109}{part.5}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {42}Alizarin Staining}{111}{chapter.42}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lop}{\addvspace {10\p@ }}
\newlabel{sec-xxx-xxx}{{42}{111}{Alizarin Staining}{chapter.42}{}}
\@writefile{toc}{\contentsline {subsection}{\nonumberline \emph  {Syngnathid fishes}}{111}{subsection*.42}\protected@file@percent }
\newlabel{syngnathid-fishes}{{42}{111}{\texorpdfstring {\emph {Syngnathid fishes}}{Syngnathid fishes}}{subsection*.42}{}}
\@writefile{toc}{\contentsline {section}{\numberline {42.1}Introduction}{111}{section.42.1}\protected@file@percent }
\newlabel{introduction-39}{{42.1}{111}{Introduction}{section.42.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {42.2}Solutions}{111}{section.42.2}\protected@file@percent }
\newlabel{solutions-32}{{42.2}{111}{Solutions}{section.42.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {42.3}Procedures}{112}{section.42.3}\protected@file@percent }
\newlabel{procedures-1}{{42.3}{112}{Procedures}{section.42.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {42.4}Associated Papers}{112}{section.42.4}\protected@file@percent }
\newlabel{associated-papers-23}{{42.4}{112}{Associated Papers}{section.42.4}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {43}Calcein staining}{113}{chapter.43}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lop}{\addvspace {10\p@ }}
\newlabel{sec-xxx-xxx}{{43}{113}{Calcein staining}{chapter.43}{}}
\@writefile{toc}{\contentsline {subsection}{\nonumberline \emph  {Syngnathid fishes}}{113}{subsection*.44}\protected@file@percent }
\newlabel{syngnathid-fishes-1}{{43}{113}{\texorpdfstring {\emph {Syngnathid fishes}}{Syngnathid fishes}}{subsection*.44}{}}
\@writefile{toc}{\contentsline {section}{\numberline {43.1}Introduction}{113}{section.43.1}\protected@file@percent }
\newlabel{introduction-40}{{43.1}{113}{Introduction}{section.43.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {43.2}Materials:}{113}{section.43.2}\protected@file@percent }
\newlabel{materials-37}{{43.2}{113}{Materials:}{section.43.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {43.3}Solutions:}{113}{section.43.3}\protected@file@percent }
\newlabel{solutions-33}{{43.3}{113}{Solutions:}{section.43.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {43.4}Procedures:}{114}{section.43.4}\protected@file@percent }
\newlabel{procedures-2}{{43.4}{114}{Procedures:}{section.43.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {43.5}Associated Papers:}{114}{section.43.5}\protected@file@percent }
\newlabel{associated-papers-24}{{43.5}{114}{Associated Papers:}{section.43.5}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {44}DASPEI staining}{115}{chapter.44}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lop}{\addvspace {10\p@ }}
\newlabel{sec-xxx-xxx}{{44}{115}{DASPEI staining}{chapter.44}{}}
\@writefile{toc}{\contentsline {subsection}{\nonumberline \emph  {Syngnathid fishes}}{115}{subsection*.46}\protected@file@percent }
\newlabel{syngnathid-fishes-2}{{44}{115}{\texorpdfstring {\emph {Syngnathid fishes}}{Syngnathid fishes}}{subsection*.46}{}}
\@writefile{toc}{\contentsline {section}{\numberline {44.1}Introduction}{115}{section.44.1}\protected@file@percent }
\newlabel{introduction-41}{{44.1}{115}{Introduction}{section.44.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {44.2}Materials:}{115}{section.44.2}\protected@file@percent }
\newlabel{materials-38}{{44.2}{115}{Materials:}{section.44.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {44.3}Solutions:}{115}{section.44.3}\protected@file@percent }
\newlabel{solutions-34}{{44.3}{115}{Solutions:}{section.44.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {44.4}Procedures:}{116}{section.44.4}\protected@file@percent }
\newlabel{procedures-3}{{44.4}{116}{Procedures:}{section.44.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {44.5}Associated Papers}{116}{section.44.5}\protected@file@percent }
\newlabel{associated-papers-25}{{44.5}{116}{Associated Papers}{section.44.5}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {45}Fin clipping}{117}{chapter.45}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lop}{\addvspace {10\p@ }}
\newlabel{sec-vert-fin_clip_syn}{{45}{117}{Fin clipping}{chapter.45}{}}
\@writefile{toc}{\contentsline {subsection}{\nonumberline \emph  {Syngnathid fishes}}{117}{subsection*.48}\protected@file@percent }
\newlabel{syngnathid-fishes-3}{{45}{117}{\texorpdfstring {\emph {Syngnathid fishes}}{Syngnathid fishes}}{subsection*.48}{}}
\@writefile{toc}{\contentsline {section}{\numberline {45.1}Introduction}{117}{section.45.1}\protected@file@percent }
\newlabel{introduction-42}{{45.1}{117}{Introduction}{section.45.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {45.2}Solutions:}{117}{section.45.2}\protected@file@percent }
\newlabel{solutions-35}{{45.2}{117}{Solutions:}{section.45.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {45.3}Materials:}{117}{section.45.3}\protected@file@percent }
\newlabel{materials-39}{{45.3}{117}{Materials:}{section.45.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {45.4}Procedure:}{118}{section.45.4}\protected@file@percent }
\newlabel{procedure-38}{{45.4}{118}{Procedure:}{section.45.4}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {46}Syngnathid wild collections}{119}{chapter.46}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lop}{\addvspace {10\p@ }}
\newlabel{sec-vert_exp-sygnathid_collections}{{46}{119}{Syngnathid wild collections}{chapter.46}{}}
\@writefile{toc}{\contentsline {section}{\numberline {46.1}Introduction}{119}{section.46.1}\protected@file@percent }
\newlabel{introduction-43}{{46.1}{119}{Introduction}{section.46.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {46.2}Materials}{119}{section.46.2}\protected@file@percent }
\newlabel{materials-40}{{46.2}{119}{Materials}{section.46.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {46.3}Solutions}{120}{section.46.3}\protected@file@percent }
\newlabel{solutions-36}{{46.3}{120}{Solutions}{section.46.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {46.4}Procedure}{120}{section.46.4}\protected@file@percent }
\newlabel{procedure-39}{{46.4}{120}{Procedure}{section.46.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {46.5}Associated Papers}{121}{section.46.5}\protected@file@percent }
\newlabel{associated-papers-26}{{46.5}{121}{Associated Papers}{section.46.5}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {47}Stickleback wild collections}{122}{chapter.47}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lop}{\addvspace {10\p@ }}
\newlabel{sec-vert_exp-stickleback_collections}{{47}{122}{Stickleback wild collections}{chapter.47}{}}
\@writefile{toc}{\contentsline {section}{\numberline {47.1}Introduction}{122}{section.47.1}\protected@file@percent }
\newlabel{introduction-44}{{47.1}{122}{Introduction}{section.47.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {47.2}Materials}{122}{section.47.2}\protected@file@percent }
\newlabel{materials-41}{{47.2}{122}{Materials}{section.47.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {47.3}Solutions}{122}{section.47.3}\protected@file@percent }
\newlabel{solutions-37}{{47.3}{122}{Solutions}{section.47.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {47.4}Procedure}{123}{section.47.4}\protected@file@percent }
\newlabel{procedure-40}{{47.4}{123}{Procedure}{section.47.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {47.5}Associated Papers}{124}{section.47.5}\protected@file@percent }
\newlabel{associated-papers-27}{{47.5}{124}{Associated Papers}{section.47.5}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {48}Dechorionating Zebrafish Embryos}{125}{chapter.48}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lop}{\addvspace {10\p@ }}
\newlabel{sec-vertexp-zfish_dechorinate}{{48}{125}{Dechorionating Zebrafish Embryos}{chapter.48}{}}
\@writefile{toc}{\contentsline {section}{\numberline {48.1}Introduction}{125}{section.48.1}\protected@file@percent }
\newlabel{introduction-45}{{48.1}{125}{Introduction}{section.48.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {48.2}Materials}{125}{section.48.2}\protected@file@percent }
\newlabel{materials-42}{{48.2}{125}{Materials}{section.48.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {48.3}Solutions}{125}{section.48.3}\protected@file@percent }
\newlabel{solutions-38}{{48.3}{125}{Solutions}{section.48.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {48.4}Procedure}{126}{section.48.4}\protected@file@percent }
\newlabel{procedure-41}{{48.4}{126}{Procedure}{section.48.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {48.5}Associated Papers}{126}{section.48.5}\protected@file@percent }
\newlabel{associated-papers-28}{{48.5}{126}{Associated Papers}{section.48.5}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {49}Fish Blood Collection}{127}{chapter.49}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lop}{\addvspace {10\p@ }}
\newlabel{sec-VertExperiment_blood_collection}{{49}{127}{Fish Blood Collection}{chapter.49}{}}
\@writefile{toc}{\contentsline {section}{\numberline {49.1}Introduction}{127}{section.49.1}\protected@file@percent }
\newlabel{introduction-46}{{49.1}{127}{Introduction}{section.49.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {49.2}Materials:}{127}{section.49.2}\protected@file@percent }
\newlabel{materials}{{49.2}{127}{Materials:}{section.49.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {49.3}Solutions}{128}{section.49.3}\protected@file@percent }
\newlabel{solutions-39}{{49.3}{128}{Solutions}{section.49.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {49.4}Procedure}{128}{section.49.4}\protected@file@percent }
\newlabel{procedure-42}{{49.4}{128}{Procedure}{section.49.4}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {50}Needle Pulling for Injections}{129}{chapter.50}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lop}{\addvspace {10\p@ }}
\newlabel{sec-vertexp_needle_pulling}{{50}{129}{Needle Pulling for Injections}{chapter.50}{}}
\@writefile{toc}{\contentsline {section}{\numberline {50.1}Introduction}{129}{section.50.1}\protected@file@percent }
\newlabel{introduction-47}{{50.1}{129}{Introduction}{section.50.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {50.2}Materials}{129}{section.50.2}\protected@file@percent }
\newlabel{materials-43}{{50.2}{129}{Materials}{section.50.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {50.3}Solutions}{129}{section.50.3}\protected@file@percent }
\newlabel{solutions-40}{{50.3}{129}{Solutions}{section.50.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {50.4}Procedure}{129}{section.50.4}\protected@file@percent }
\newlabel{procedure-43}{{50.4}{129}{Procedure}{section.50.4}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {51}Whole Mount \emph  {In situ}}{130}{chapter.51}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lop}{\addvspace {10\p@ }}
\newlabel{sec-VertExp_insitu_whole_mount}{{51}{130}{\texorpdfstring {Whole Mount \emph {In situ}}{Whole Mount In situ}}{chapter.51}{}}
\@writefile{toc}{\contentsline {section}{\numberline {51.1}Introduction}{130}{section.51.1}\protected@file@percent }
\newlabel{introduction-48}{{51.1}{130}{Introduction}{section.51.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {51.2}Materials}{130}{section.51.2}\protected@file@percent }
\newlabel{materials-44}{{51.2}{130}{Materials}{section.51.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {51.3}Solutions}{130}{section.51.3}\protected@file@percent }
\newlabel{solutions-41}{{51.3}{130}{Solutions}{section.51.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {51.4}Procedure}{131}{section.51.4}\protected@file@percent }
\newlabel{procedure-44}{{51.4}{131}{Procedure}{section.51.4}{}}
\@writefile{toc}{\contentsline {subsection}{\nonumberline Fixation}{131}{subsection*.50}\protected@file@percent }
\newlabel{fixation}{{51.4}{131}{Fixation}{subsection*.50}{}}
\@writefile{toc}{\contentsline {subsection}{\nonumberline Modified Antigen-Retrieval}{131}{subsection*.52}\protected@file@percent }
\newlabel{modified-antigen-retrieval}{{51.4}{131}{Modified Antigen-Retrieval}{subsection*.52}{}}
\@writefile{toc}{\contentsline {subsection}{\nonumberline Acetone Permeabilization}{131}{subsection*.54}\protected@file@percent }
\newlabel{acetone-permeabilization}{{51.4}{131}{Acetone Permeabilization}{subsection*.54}{}}
\@writefile{toc}{\contentsline {section}{\numberline {51.5}Immuno-histochemistry}{131}{section.51.5}\protected@file@percent }
\newlabel{immuno-histochemistry}{{51.5}{131}{Immuno-histochemistry}{section.51.5}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {52}Stickleback Backfilling of Hindbrain Neurons}{133}{chapter.52}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lop}{\addvspace {10\p@ }}
\newlabel{sec-Vert_Exp_hindbrain_backfill}{{52}{133}{Stickleback Backfilling of Hindbrain Neurons}{chapter.52}{}}
\@writefile{toc}{\contentsline {section}{\numberline {52.1}Introduction}{133}{section.52.1}\protected@file@percent }
\newlabel{introduction-49}{{52.1}{133}{Introduction}{section.52.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {52.2}Materials}{133}{section.52.2}\protected@file@percent }
\newlabel{materials-45}{{52.2}{133}{Materials}{section.52.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {52.3}Solutions}{133}{section.52.3}\protected@file@percent }
\newlabel{solutions-42}{{52.3}{133}{Solutions}{section.52.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {52.4}Procedure}{133}{section.52.4}\protected@file@percent }
\newlabel{procedure-45}{{52.4}{133}{Procedure}{section.52.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {52.5}Associated Papers}{134}{section.52.5}\protected@file@percent }
\newlabel{associated-papers-29}{{52.5}{134}{Associated Papers}{section.52.5}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {53}Stickleback Creation of Cybrids}{135}{chapter.53}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lop}{\addvspace {10\p@ }}
\newlabel{sec-Vert_Exp_stickleback_cybrid}{{53}{135}{Stickleback Creation of Cybrids}{chapter.53}{}}
\@writefile{toc}{\contentsline {section}{\numberline {53.1}Introduction}{135}{section.53.1}\protected@file@percent }
\newlabel{introduction-50}{{53.1}{135}{Introduction}{section.53.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {53.2}Materials}{135}{section.53.2}\protected@file@percent }
\newlabel{materials-46}{{53.2}{135}{Materials}{section.53.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {53.3}Solutions}{135}{section.53.3}\protected@file@percent }
\newlabel{solutions-43}{{53.3}{135}{Solutions}{section.53.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {53.4}Procedure}{135}{section.53.4}\protected@file@percent }
\newlabel{procedure-46}{{53.4}{135}{Procedure}{section.53.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {53.5}Associated Papers}{136}{section.53.5}\protected@file@percent }
\newlabel{associated-papers-30}{{53.5}{136}{Associated Papers}{section.53.5}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {54}Stickleback Embryo Injections}{137}{chapter.54}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lop}{\addvspace {10\p@ }}
\newlabel{sec-vert_exp_embryo_injections}{{54}{137}{Stickleback Embryo Injections}{chapter.54}{}}
\@writefile{toc}{\contentsline {section}{\numberline {54.1}Introduction}{137}{section.54.1}\protected@file@percent }
\newlabel{introduction-51}{{54.1}{137}{Introduction}{section.54.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {54.2}Materials}{137}{section.54.2}\protected@file@percent }
\newlabel{materials-47}{{54.2}{137}{Materials}{section.54.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {54.3}Solutions}{137}{section.54.3}\protected@file@percent }
\newlabel{solutions-44}{{54.3}{137}{Solutions}{section.54.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {54.4}Procedure:}{137}{section.54.4}\protected@file@percent }
\newlabel{procedure-47}{{54.4}{137}{Procedure:}{section.54.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {54.5}Associated Papers}{138}{section.54.5}\protected@file@percent }
\newlabel{associated-papers-31}{{54.5}{138}{Associated Papers}{section.54.5}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {55}Germ Free Stickleback}{139}{chapter.55}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lop}{\addvspace {10\p@ }}
\newlabel{sec-vert_exp_gremfree_SB}{{55}{139}{Germ Free Stickleback}{chapter.55}{}}
\@writefile{toc}{\contentsline {section}{\numberline {55.1}Introduction}{139}{section.55.1}\protected@file@percent }
\newlabel{introduction-52}{{55.1}{139}{Introduction}{section.55.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {55.2}Materials}{139}{section.55.2}\protected@file@percent }
\newlabel{materials-48}{{55.2}{139}{Materials}{section.55.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {55.3}Solutions}{139}{section.55.3}\protected@file@percent }
\newlabel{solutions-45}{{55.3}{139}{Solutions}{section.55.3}{}}
\@writefile{toc}{\contentsline {subsection}{\nonumberline Antibiotic Stickleback Medium}{140}{subsection*.56}\protected@file@percent }
\newlabel{antibiotic-stickleback-medium}{{55.3}{140}{Antibiotic Stickleback Medium}{subsection*.56}{}}
\@writefile{toc}{\contentsline {subsection}{\nonumberline 0.003\% Bleach solution}{140}{subsection*.58}\protected@file@percent }
\newlabel{bleach-solution}{{55.3}{140}{0.003\% Bleach solution}{subsection*.58}{}}
\@writefile{toc}{\contentsline {subsection}{\nonumberline 0.2\% PVP-I solution (Polyvinylpyrrolidone-iodine {[}0.01\% free iodine{]} Western Chemical Inc.)}{140}{subsection*.60}\protected@file@percent }
\newlabel{pvp-i-solution-polyvinylpyrrolidone-iodine-0.01-free-iodine-western-chemical-inc.}{{55.3}{140}{0.2\% PVP-I solution (Polyvinylpyrrolidone-iodine {[}0.01\% free iodine{]} Western Chemical Inc.)}{subsection*.60}{}}
\@writefile{toc}{\contentsline {section}{\numberline {55.4}Procedure}{140}{section.55.4}\protected@file@percent }
\newlabel{procedure-48}{{55.4}{140}{Procedure}{section.55.4}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {56}Live stickleback alizarin staining}{142}{chapter.56}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lop}{\addvspace {10\p@ }}
\newlabel{sec-vert_exp_live_alizarin_SB}{{56}{142}{Live stickleback alizarin staining}{chapter.56}{}}
\@writefile{toc}{\contentsline {section}{\numberline {56.1}Introduction}{142}{section.56.1}\protected@file@percent }
\newlabel{introduction-53}{{56.1}{142}{Introduction}{section.56.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {56.2}Materials}{142}{section.56.2}\protected@file@percent }
\newlabel{materials-49}{{56.2}{142}{Materials}{section.56.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {56.3}Solutions}{142}{section.56.3}\protected@file@percent }
\newlabel{solutions-46}{{56.3}{142}{Solutions}{section.56.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {56.4}Procedure}{143}{section.56.4}\protected@file@percent }
\newlabel{procedure-49}{{56.4}{143}{Procedure}{section.56.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {56.5}Associated Papers}{143}{section.56.5}\protected@file@percent }
\newlabel{associated-papers-32}{{56.5}{143}{Associated Papers}{section.56.5}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {57}Live stickleback calcein staining}{144}{chapter.57}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lop}{\addvspace {10\p@ }}
\newlabel{sec-vert_exp_live_calcein_SB}{{57}{144}{Live stickleback calcein staining}{chapter.57}{}}
\@writefile{toc}{\contentsline {section}{\numberline {57.1}Introduction}{144}{section.57.1}\protected@file@percent }
\newlabel{introduction-54}{{57.1}{144}{Introduction}{section.57.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {57.2}Materials}{144}{section.57.2}\protected@file@percent }
\newlabel{materials-50}{{57.2}{144}{Materials}{section.57.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {57.3}Solutions}{144}{section.57.3}\protected@file@percent }
\newlabel{solutions-47}{{57.3}{144}{Solutions}{section.57.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {57.4}Procedure}{145}{section.57.4}\protected@file@percent }
\newlabel{procedure-50}{{57.4}{145}{Procedure}{section.57.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {57.5}Associated Papers}{145}{section.57.5}\protected@file@percent }
\newlabel{associated-papers-33}{{57.5}{145}{Associated Papers}{section.57.5}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {58}Live stickleback DASPEI staining}{146}{chapter.58}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lop}{\addvspace {10\p@ }}
\newlabel{sec-vert_exp_live_daspei_SB}{{58}{146}{Live stickleback DASPEI staining}{chapter.58}{}}
\@writefile{toc}{\contentsline {section}{\numberline {58.1}Introduction}{146}{section.58.1}\protected@file@percent }
\newlabel{introduction-55}{{58.1}{146}{Introduction}{section.58.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {58.2}Materials}{146}{section.58.2}\protected@file@percent }
\newlabel{materials-51}{{58.2}{146}{Materials}{section.58.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {58.3}Solutions}{146}{section.58.3}\protected@file@percent }
\newlabel{solutions-48}{{58.3}{146}{Solutions}{section.58.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {58.4}Procedure}{146}{section.58.4}\protected@file@percent }
\newlabel{procedure-51}{{58.4}{146}{Procedure}{section.58.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {58.5}Associated Papers}{147}{section.58.5}\protected@file@percent }
\newlabel{associated-papers-34}{{58.5}{147}{Associated Papers}{section.58.5}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {59}Live fin clipping in Stickleback and Pipefish}{148}{chapter.59}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lop}{\addvspace {10\p@ }}
\newlabel{sec-vert_exp_live_fin_clipping}{{59}{148}{Live fin clipping in Stickleback and Pipefish}{chapter.59}{}}
\@writefile{toc}{\contentsline {section}{\numberline {59.1}Introduction}{148}{section.59.1}\protected@file@percent }
\newlabel{introduction-56}{{59.1}{148}{Introduction}{section.59.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {59.2}Materials}{148}{section.59.2}\protected@file@percent }
\newlabel{materials-52}{{59.2}{148}{Materials}{section.59.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {59.3}Solutions}{148}{section.59.3}\protected@file@percent }
\newlabel{solutions-49}{{59.3}{148}{Solutions}{section.59.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {59.4}Procedure}{148}{section.59.4}\protected@file@percent }
\newlabel{procedure-52}{{59.4}{148}{Procedure}{section.59.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {59.5}Associated Papers}{149}{section.59.5}\protected@file@percent }
\newlabel{associated-papers-35}{{59.5}{149}{Associated Papers}{section.59.5}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {60}Stickleback Bacterial Monoassociation}{150}{chapter.60}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lop}{\addvspace {10\p@ }}
\newlabel{sec-vert_exp_mono_ass_SB}{{60}{150}{Stickleback Bacterial Monoassociation}{chapter.60}{}}
\@writefile{toc}{\contentsline {section}{\numberline {60.1}Introduction}{150}{section.60.1}\protected@file@percent }
\newlabel{introduction-57}{{60.1}{150}{Introduction}{section.60.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {60.2}Materials}{150}{section.60.2}\protected@file@percent }
\newlabel{materials-53}{{60.2}{150}{Materials}{section.60.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {60.3}Solutions}{150}{section.60.3}\protected@file@percent }
\newlabel{solutions-50}{{60.3}{150}{Solutions}{section.60.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {60.4}Procedure}{150}{section.60.4}\protected@file@percent }
\newlabel{procedure-53}{{60.4}{150}{Procedure}{section.60.4}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {61}Stickleback Salinity Treatment}{152}{chapter.61}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lop}{\addvspace {10\p@ }}
\newlabel{sec-vert_exp_salinity_exp_SB}{{61}{152}{Stickleback Salinity Treatment}{chapter.61}{}}
\@writefile{toc}{\contentsline {section}{\numberline {61.1}Introduction}{152}{section.61.1}\protected@file@percent }
\newlabel{introduction-58}{{61.1}{152}{Introduction}{section.61.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {61.2}Materials}{152}{section.61.2}\protected@file@percent }
\newlabel{materials-54}{{61.2}{152}{Materials}{section.61.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {61.3}Solutions}{152}{section.61.3}\protected@file@percent }
\newlabel{solutions-51}{{61.3}{152}{Solutions}{section.61.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {61.4}Procedure}{153}{section.61.4}\protected@file@percent }
\newlabel{procedure-54}{{61.4}{153}{Procedure}{section.61.4}{}}
